<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #web{
            background-color: aqua;
            height:600px;

        }
        #app{
            background-color:rgb(13, 206, 94);
            height:600px;

        }
        #test{
            background-color:crimson;
            height:600px;

        }
        #an{
            background-color:lightpink;
            height:600px;

        }
        .lo{
            padding-left: 15px;
            padding-top: 5px;
        }
        .Service{
            display: flex;
            
        }
        .Service ul{
            margin-left: auto;
            display: flex;
            gap:20px;
            padding-left: 50px;
            list-style: none;
        }
        .main{
            display: flex;
            padding: 0px 0px 50px 50px;
            background-color: grey;
        }
        .title{width:18%;}
        
        .img{
            height: 65%;
            width: 65%;
        }
        .locations{
           
            width: 20%;
        }
        .lis{
            font-size: 18px;
        }
        .locations ul {
    list-style: none;
                }

    .locations ul li {
    margin-bottom: 10px;
         }
         .Services{
            /* padding-left: 40px; */
            width: 20%;
        }
        .lis{
            font-size: 18px;
        }
        .Services ul {
    list-style: none;
                }

    .Services ul li {
    margin-bottom: 10px;
         }
         .icons{
           
            width: 25%;
         }
        .icon{
            width: 50px;
            height: 50px;
            cursor: pointer;
            padding-bottom: 10px;
        }
        .icon img {
            width: 30px;
            height: 30px;
        }
        .contact{
        
            width: 15%;
        }
       
        .contact ul {
    list-style: none;

                }

    .contact ul li {
    margin-bottom: 10px;
    font-size: 20px;
         }
    </style>
</head>
<body>
    <div id="nav">
        <div class="Service">
            <h1>Title</h1>
            <img src="ka.png" height="50px" width="50px" class="lo">
             <ul class="lis">
                 <li><a href="#web">Web Devolopment</a></li>
                 <li><a href="#app">Application Dev</a></li>
                 <li><a href="#test">Dev Ops</a></li>
                 <li><a href="#an">Analystics</a> </li>
                 
             </ul>
         </div>
    </div>
    <div id="web">

    </div>
    <div id="app">

    </div>
    <div id="test">

    </div>
    <div id="an">

    </div>
    <footer>
        <div class="main">
            <div class="title">
                <h1>Title</h1>
                <a href="#nav"><img src="ka.png" class="img"></a>

            </div>
            <div class="locations">
               <h1>Locations</h1>
                <ul class="lis">
                    <li>Paris</li>
                    <li>Sydney</li>
                    <li>Chennai</li>
                    <li>New York</li>
                    <li>Tokyo</li>
                    
                </ul>
            </div>
            <div class="Services">
                <h1>Servics</h1>
                 <ul class="lis">
                     <li><a href="#web">Web Devolopment</a></li>
                     <li><a href="#app">Application Dev</a></li>
                     <li><a href="#test">Dev Ops</a></li>
                     <li><a href="#an">Analystics</a> </li>
                     
                 </ul>
             </div>
            <div class="icons">
                <h1>Connect with us On: </h1>
                <div class="icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" >
                    <div class="fonts">Facebook</div>
                </div>
                <div class="icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" >
                    <div class="fonts">Twitter</div>
                </div>
                <div class="icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" >
                    <div class="fonts">Instagram</div>
                </div>
                <div class="icon">
                    <img src="in1.png" >
                    <div class="fonts">LinkedIn</div>
                </div>
            </div>
            <div class="contact">
                <h1>Contact US :</h1>
                <ul>
                    <li>Email:abc@gmail.com</li>
                    <li>phone:567890</li>
                    <li>Headquaters:<br>Stark Towers,New York</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>